JWT_SECRET = c2Rmc2RmeHZ4Y3Y0NTBkasdZmdkZmdfgdft4564e56hgb4e5g645f3NjQzNnQ0NXdnMzRoZGZo
JWT_EXPIRES_IN = 2d
HOST = localhost
pBaseURL = http://localhost:5100
; for sending invoices
defaultEmail = ofirgt0@gmail.com

; MainTerminal = captain
; TranzilaPW = BXXkTDK6

; backupMainTerminal = captaintest
; backupTranzilaPW = GaCdB3ed21
MainTerminal = captaintest
TranzilaPW = GaCdB3ed21

gamaUsername = gamaslika
gamaPassword = U07hR3FO
gamaTerminal = 5794086016 

gamaSapakDefaultBranchBusinessNumber = 9319879

gamaReceiptIP = https://gwdemo.gamaf.co.il/
gamaReceiptClientID = 1044702
gamaReceiptclientSecret = c9ism



cryptr_SECRET = sdfl87yxhu89xsyudsfjh9832yen238rn8dfvmndf8jmsw128uw3812jmikjilmkkji90uj09jk098hu6r5

DBHOST = 213.8.152.171
DATABASE = admin_ticket4me_DEV
USERDB = admin_ticket4
PASSWORD = qDL6bJ8Wry
DBPORT = 3306

// --- fast WEBSTUFF SMS account ---
smsID = webstuff21
smsPassword = webstuff754

DebugMode = true